persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
log_type all

# Default listener
bind_address 127.0.0.1
listener 1883 

allow_anonymous true

connection remote_broker
address AAA:1883

remote_username BBB
remote_password CCC

topic # out 0